<aura:component controller="ContactPaginationController">
    <aura:attribute type="Contact[]" name="allContacts"/>
    <aura:attribute type="Contact[]" name="currentPageContacts"/>
    <aura:attribute type="List" name="columns"/>
    <aura:attribute type="Integer" name="pageNumber" default="1"/>
    <aura:attribute type="Integer" name="maxPageNumber" default="1" />
    
    <aura:handler name="init" 
                  value="{! this }" 
                  action="{! c.init }"/>  
    <aura:handler name="change"			
                  value="{!v.pageNumber}"	
                  action="{!c.renderPage}" />
    
    <lightning:datatable columns="{!v.columns }"
                         data="{!v.currentPageContacts}"
                         keyField="id"
                         hideCheckBoxColumn="true"/>
    
    <c:pagination currentPageNumber="{!v.pageNumber}" 
                  maxPageNumber="{!v.maxPageNumber}" />
</aura:component>